{
  "name": "finsmart-ai-advisor",
  "version": "1.0.0",
  "description": "AI-powered personal finance advisor built with Google Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0"
  }
}
